# E-Shop_Prototype

./: .gitignore  README.md
E-Shop_Prototype/: E-Shop_Prototype.sln
E-Shop_Prototype/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
E-Shop_Prototype/Core/Assets/Specifications/: lotr.docx  parasite.docx  ryzen3700.docx  ryzen3900.docx
E-Shop_Prototype/Core/Assets/Specifications/Index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si
E-Shop_Prototype/Core/ClientApp/: README.md  angular.json  package-lock.json  package.json
E-Shop_Prototype/Core/ClientApp/src/: index.html
E-Shop_Prototype/Core/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
E-Shop_Prototype/Core/ClientApp/src/app/api/types/: category-item.ts  product-item.ts
E-Shop_Prototype/Core/ClientApp/src/app/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts
E-Shop_Prototype/Core/ClientApp/src/app/cart/services/: cart.resolve.ts
E-Shop_Prototype/Core/ClientApp/src/app/core/: core.module.ts
E-Shop_Prototype/Core/ClientApp/src/app/nav-menu/: nav-menu.component.html
E-Shop_Prototype/Core/ClientApp/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts
E-Shop_Prototype/Core/ClientApp/src/app/order/services/: order.resolve.ts
E-Shop_Prototype/Core/ClientApp/src/app/product/: product-routing.module.ts  product.module.ts
E-Shop_Prototype/Core/ClientApp/src/app/product/product-detail/: product-detail.component.html  product-detail.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/product/product-overview/: product-overview.component.html  product-overview.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/product/services/: product-search.resolve.ts  product.resolve.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/: shared.module.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/components/category-products/: category-products.component.html  category-products.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/components/product-grid/: product-grid.component.html  product-grid.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/components/product-item/: product-item.component.html  product-item.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/layout/dashboard/: dashboard.component.html  dashboard.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/layout/default-layout/: default-layout.component.html  default-layout.component.ts
E-Shop_Prototype/Core/ClientApp/src/app/shared/layout/layout-header/: layout-header.component.html  layout-header.component.ts
E-Shop_Prototype/Core/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
E-Shop_Prototype/Core/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  LuceneDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDTO.cs
E-Shop_Prototype/Core/Database/: DbInitializer.cs  Readme.txt  SqlServerContext.cs  SqlServerContextFactory.cs
E-Shop_Prototype/Core/Helpers/: ConfigurationResolver.cs
E-Shop_Prototype/Core/Migrations/: 20200426103120_InitialCreate.Designer.cs  20200426103120_InitialCreate.cs  20200426115136_M2.Designer.cs  20200426115136_M2.cs  20200426144839_M3.Designer.cs  20200426144839_M3.cs  20200426195416_InitialCreate.Designer.cs  20200426195416_InitialCreate.cs  20200426215219_M2.Designer.cs  20200426215219_M2.cs  SqlServerContextModelSnapshot.cs
E-Shop_Prototype/Core/Models/: Cart.cs  CartItem.cs  CartItems.cs  Category.cs  Order.cs  OrderItem.cs  OrderItems.cs  Product.cs  User.cs
E-Shop_Prototype/Core/Models/Configurations/: CartItemsMapping.cs  CartMapping.cs  Category.cs  Order.cs  OrderItems.cs  Product.cs  User.cs
E-Shop_Prototype/Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Shop_Prototype/Core/Properties/: launchSettings.json
E-Shop_Prototype/Core/Services/: ILuceneService.cs  LuceneService.cs  PdfReaderService.cs
